APPEND key1 "0043"                     
APPEND key2 123                                            
DECR key2 
DECRBY key2 5                                  
GETEX key1 PERSIST              
GETDEL key2                       
SET key3 "temp" EX 60
SET key4 3.14
GETEX key4 EXAT 1640995200           
INCRBYFLOAT key4 3.14159265
SETRANGE key1 2 "X"        
SET str1 "ohmytext"
SET str2 "mynewtext"
LCS str1 str2 IDX MINMATCHLEN 3 WITHMATCHLEN  
LCS str1 str2 LEN          
MSETNX key1 "v1" key2 "v2"         
MSET key1 "v1" key2 "v2"              
APPEND utf8_key "🙂😊😇"                  
SET list_key "123"
INCR list_key                             
GET list_key                              
SETRANGE str1 524288 "B"                
STRLEN str1                             
SET key1 "val" XX                        
SET key2 "val" NX GET                    
SET key1 "expire" EX 3600 KEEPTTL        
SET key1 "expire" EX 3600
GETRANGE str1 0 -1                  
GETRANGE str1 1 3              
SET int_max "1"         
INCR int_max                              
DECRBY int_min "2" 1   
MGET key1 key2 str1  
SET tmp_key "temp" PX 10
GETEX tmp_key PXAT 1640995200000           
TTL tmp_key                              
SETRANGE tmp_key 1048576 "A"            
STRLEN tmp_key                         